---
layout: presentation
---

# Pre-requisites

---

# Ansible

- [Ansible](https://www.ansible.com)

---

# How to install Ansible?

## Check

```
$ ansible --version
ansible 2.7.0.dev0 (devel 6b6c017dd1) last updated 2018/07/04 15:57:15 (GMT +200)
  config file = None
  configured module search path = [u'/Users/sieben/.ansible/plugins/modules', u'/usr/share/ansible/plugins/modules']
  ansible python module location = /Users/sieben/workspace/ansible/lib/ansible
  executable location = /Users/sieben/workspace/ansible/bin/ansible
  python version = 2.7.15 (default, Jun 17 2018, 12:46:58) [GCC 4.2.1 Compatible Apple LLVM 9.1.0 (clang-902.0.39.2)]
```

---

# Packer

- [Packer](https://www.packer.io)

---

# How to install Packer

## Check

```
$ packer version
Packer v1.3.0-dev
```

---

# Terraform

- [Terraform](https://www.terraform.io)

---

# How to install Terraform?

## Check

```bash
$ terraform version
Terraform v0.11.8-dev
```

---

# Environment variables

```bash
export SCW_TOKEN=7FAE78C7-E0F2-4D6A-B0B9-9A990D50A802
```
